\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\gdef \LT@i {\LT@entry 
    {1}{46.85262pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.3}}
\citation{Roy2007}
\citation{Geiger2006}
\citation{Rajapakse2005}
\citation{Cordy2003}
\citation{Kim2005}
\citation{Bazrafshan2013}
\citation{Ducasse1999}
\citation{Kapser2006}
\citation{Kamiya2002}
\citation{Livieri2007}
\citation{Mondal2012}
\citation{Kapser2008}
\citation{Cordy2003}
\citation{Kapser2006}
\citation{Kapser2004}
\citation{Gode2011}
\citation{Hordijk2009}
\citation{Kim2005}
\citation{RetoGeiger}
\citation{Lozano2007}
\citation{Hotta2012}
\citation{Harder2013}
\citation{Mondal2012a}
\citation{Krinke2008}
\citation{Wagner2016}
\citation{Kontogiannis2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{Svajlenko2014}
\citation{Roy2009a}
\citation{Krutz2014}
\citation{Bellon2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Semantic clone definition}{3}{subsection.2.1.1}}
\citation{Roy2007}
\citation{Davey1995}
\citation{Elva2013}
\citation{Elva2012}
\citation{Roy2008}
\citation{Kamiya2002}
\citation{Baxter1998}
\citation{Higo2011}
\citation{Keivanloo2012b}
\citation{Elva2012}
\citation{Gabel2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Common Intermediate Language}{4}{subsection.2.1.2}}
\newlabel{secCIL}{{2.1.2}{4}{Common Intermediate Language}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ontology}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ontoloy Matching}{5}{subsection.2.1.4}}
\newlabel{secontologymatching}{{2.1.4}{5}{Ontoloy Matching}{subsection.2.1.4}{}}
\citation{Levenshtein1966}
\citation{Hunt1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ontologyalognment}{{2.1}{6}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Matching Algorithms}{6}{subsection.2.1.5}}
\newlabel{secmatchingalgorithms}{{2.1.5}{6}{Matching Algorithms}{subsection.2.1.5}{}}
\citation{Hunt1977}
\citation{Jaccard1901}
\citation{Uddin2011}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Baxter1998}{1}
\bibcite{Bazrafshan2013}{2}
\bibcite{Bellon2007}{3}
\bibcite{Cordy2003}{4}
\bibcite{Kapser2006}{5}
\bibcite{Davey1995}{6}
\bibcite{Ducasse1999}{7}
\bibcite{Elva2013}{8}
\bibcite{Elva2012}{9}
\bibcite{Gabel2008}{10}
\bibcite{Geiger2006}{11}
\bibcite{Gode2011}{12}
\bibcite{Harder2013}{13}
\bibcite{Higo2011}{14}
\bibcite{Hordijk2009}{15}
\bibcite{Hotta2012}{16}
\bibcite{Hunt1977}{17}
\@writefile{toc}{\contentsline {chapter}{References}{8}{subsection.2.1.5}}
\bibcite{Jaccard1901}{18}
\bibcite{Kamiya2002}{19}
\bibcite{Kapser2004}{20}
\bibcite{Kapser2008}{21}
\bibcite{Keivanloo2012b}{22}
\bibcite{Kim2005}{23}
\bibcite{Kontogiannis2006}{24}
\bibcite{Krinke2008}{25}
\bibcite{Krutz2014}{26}
\bibcite{Levenshtein1966}{27}
\bibcite{Livieri2007}{28}
\bibcite{Lozano2007}{29}
\bibcite{Mondal2012}{30}
\bibcite{Mondal2012a}{31}
\bibcite{Rajapakse2005}{32}
\bibcite{RetoGeiger}{33}
\bibcite{Roy2009a}{34}
\bibcite{Roy2007}{35}
\bibcite{Roy2008}{36}
\bibcite{Svajlenko2014}{37}
\bibcite{Uddin2011}{38}
\bibcite{Wagner2016}{39}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Sample Appendix}{11}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Another Sample Appendix}{12}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
