This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Farouq Thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Too many commas in name 1 of "{Reto Geiger}, Beat Fluri, Harald C. Gall, Martin Pinzger" for entry RetoGeiger
while executing---line 1049 of file plain.bst
Warning--empty journal in Cordy2003
Warning--empty journal in Davey1995
Warning--empty journal in Elva2013
Warning--can't use both author and editor fields in Geiger2006
Warning--empty journal in Hordijk2009
Warning--empty journal in Jaccard1901
Warning--empty journal in Kapser2004
Too many commas in name 1 of "{Reto Geiger}, Beat Fluri, Harald C. Gall, Martin Pinzger" for entry RetoGeiger
while executing---line 1090 of file plain.bst
Warning--empty journal in RetoGeiger
Warning--empty year in RetoGeiger
You've used 39 entries,
            2118 wiz_defined-function locations,
            762 strings with 11272 characters,
and the built_in function-call counts, 14972 in all, are:
= -- 1539
> -- 644
< -- 20
+ -- 253
- -- 214
* -- 1025
:= -- 2354
add.period$ -- 133
call.type$ -- 39
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 628
empty$ -- 1163
format.name$ -- 214
if$ -- 3253
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 40
newline$ -- 197
num.names$ -- 78
pop$ -- 250
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 937
swap$ -- 201
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 9
while$ -- 153
width$ -- 41
write$ -- 438
(There were 2 error messages)
